{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "airbnb-base",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "linebreak-style": 0,
    "global-require": 0,
    "default-case": 0,
    "no-nested-ternary": 0,
    "no-plusplus": 0
  }
}
